{
  "permissions": {
    "allow": [
      "Edit",
      "Read",
      "Update",
      "Write",
      "Glob",
      "Grep",
      "LS",
      "Bash",
      "TodoWrite",
      "MultiEdit",
      "WebFetch",
      "WebSearch",
      "Task",
      "ExitPlanMode",
      "NotebookEdit",
      "Bash(npx playwright*)",
      "Bash(npm run playwright*)",
      "Bash(playwright*)",
      "Bash(pnpm playwright*)",
      "Bash(yarn playwright*)",
      "Bash(npx lighthouse*)",
      "Bash(lighthouse*)",
      "Bash(npm run lighthouse*)",
      "Bash(npx lighthouse-mcp*)"
    ],
    "deny": [
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git reset*)",
      "Bash(git checkout*)",
      "Bash(git stash drop*)",
      "Bash(rm -rf*)",
      "Bash(rm -r*)",
      "Bash(rm -f*)",
      "Bash(rm /*)",
      "Bash(find * -delete*)",
      "Bash(find * -exec rm*)",
      "Bash(sudo rm*)",
      "Bash(sudo dd*)",
      "Bash(sudo mkfs*)",
      "Bash(sudo format*)",
      "Bash(*> /dev/sda*)",
      "Bash(*> /dev/nvme*)",
      "Bash(dd if=/dev/zero*)",
      "Bash(dd of=/dev/*)",
      "Bash(chmod -R 777*)",
      "Bash(chmod -R 000*)",
      "Bash(chown -R*)",
      "Bash(sudo chmod*)",
      "Bash(sudo chown*)",
      "Bash(*> /etc/*)",
      "Bash(*>> /etc/*)",
      "Bash(echo * > /etc/*)",
      "Bash(echo * >> /etc/*)",
      "Bash(*:(){ :|:*)",
      "Bash(*fork*bomb*)",
      "Bash(while true*)",
      "Bash(yes | *)",
      "Bash(apt-get remove*)",
      "Bash(apt-get purge*)",
      "Bash(apt remove*)",
      "Bash(apt purge*)",
      "Bash(yum remove*)",
      "Bash(dnf remove*)",
      "Bash(pacman -R*)",
      "Bash(brew uninstall*)",
      "Bash(npm uninstall -g*)",
      "Bash(pip uninstall*)",
      "Bash(*DROP DATABASE*)",
      "Bash(*DROP TABLE*)",
      "Bash(*TRUNCATE*)",
      "Bash(*DELETE FROM*)",
      "Bash(mysql -e*DROP*)",
      "Bash(psql -c*DROP*)",
      "Bash(mongo*drop*)",
      "Bash(iptables -F*)",
      "Bash(iptables -X*)",
      "Bash(ufw disable*)",
      "Bash(systemctl stop firewall*)",
      "Bash(systemctl stop*)",
      "Bash(service * stop*)",
      "Bash(kill -9*)",
      "Bash(killall*)",
      "Bash(pkill*)",
      "Bash(mkfs*)",
      "Bash(fdisk*)",
      "Bash(parted*)",
      "Bash(umount -f*)",
      "Bash(history -c*)",
      "Bash(> ~/.bash_history*)",
      "Bash(rm *history*)",
      "Bash(rm *.log*)",
      "Bash(> /var/log/*)",
      "Bash(rm *.bak*)",
      "Bash(rm *.backup*)",
      "Bash(rm *~)",
      "Bash(export PATH=*)",
      "Bash(unset *)",
      "Bash(> ~/.bashrc*)",
      "Bash(> ~/.zshrc*)",
      "Bash(> ~/.profile*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1"
  },
  "includeCoAuthoredBy": false,
  "cleanupPeriodDays": 30
}
